@import './_globals.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background: var(--white);
    width: 100vw;
    height: 100vh;
    font-family: var(--font);
    overflow-x: hidden;
}

button,input,a,p,h1 {
    font-family: var(--font);
}

.section:not(.landing) {
    height: 100vh;
}

.section {
    width:100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar {
    width:100vw;
    height:10vh;
    display: flex;
    align-items: center;
}
.navbar > h1 {
    position: absolute;
    left:80%;
    font-family: var(--lobster);
    cursor: default;
    color: var(--cadet);
    font-size:42px;
}
.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    float: left;
    padding-left: 3em;
    height: 100%;
    width: 100vw;
}
.nav-items > li {
    list-style-type: none;
    float: right;
    padding-right: 2em;
    cursor: pointer;
    font-size: 26px;
}

.section.landing {
    background: var(--gunmetal);
    height: 90vh;
}

.btn-primary {
    padding: 7px;
    padding-left: 10px;
    border-radius: 8px;
    padding-right: 10px;
    outline: none;
    width: 200px;
    cursor: pointer;
    background: var(--cadet);
    color: var(--white);
    border: 1px solid var(--white);
    font-size:36px;
}

.text {
    width: 450px;
    word-wrap: wrap;
}

.text > p {
    font-size: 24px;
    color: var(--white)
}

.projects {
    background: rgb(35, 35, 35);
}

.grid {
    display: grid;
    width: 50vw;
    align-items: center;
    height: 50vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75%;
}

.project {
    display: grid;
    background: var(--gunmetal);
    padding: 15px;
    color: var(--white);
    border: 3px solid var(--cadet);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    margin-left: 50%;
    grid-template-columns: 100%;
    grid-template-rows: 50px 150px 100px;
}

.description {
    text-align: center;
}

.github {
    width: 200px;
    transform: translateX(-50%);
    margin-left: 50%;
    height: 60px;
    background: var(--cadet);
    border-radius: 8px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    border: 3px solid var(--gunmetal);
}

.section.about {
    height: 100vh;
    width: 100vw;
    background: var(--gunmetal);
    display: grid;
    grid-template-columns: 77% 33%;
    grid-template-rows: 20% 80%;
    justify-content: center;
    align-items: center;
}
.banner {
    background-size: cover;
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.section.about > h1 {
    color: var(--white);
    font-family: var(--font);
    grid-row: 1;
    grid-column: 2;
    font-size:36px;
    z-index: 9999;
}

.about > .text {
    grid-row: 2;
    grid-column: 1;
    transform: translateX(50%);
    left: 50%;
    text-align: center;
}

.about > .firebase-logo {
    grid-column: 2;
    grid-row: 2;
    left:-10%;
}

.section.contact {
    height: 50vh;
    width: 100vw;
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
}
.section.contact > .text {
    width: 100vw;
    font-size: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}